<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Hỗ trợ trẻ khiếm khuyết</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container bootstrap snippets bootdey info-loan">
        <div class="row">
            <div class="profile-nav col-md-4">
                <div class="panel">
                    <div class="user-heading round">
                        <a href="#">
                            <img src="./img/img1.jpg" alt="">
                        </a>
                        <h1>Nguyễn Thị Loan</h1>
                        <p>loanthuy147@gmail.com</p>
                    </div>
                    <footer class="panel-footer">
                        <ul class="nav nav-pills nav-pills-title">
                            <li>
                                <a target="_blank" href="https://www.facebook.com/messages/t/100007404095545">
                                    <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" /></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://zalo.me/0337680170"><img src="https://img.icons8.com/color/48/000000/zalo.png" />
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.google.com/maps/place/Ng%C3%B5+178+%C4%90%C6%B0%E1%BB%9Dng+C%E1%BB%95+Nhu%E1%BA%BF,+C%E1%BB%95+Nhu%E1%BA%BF+2,+B%E1%BA%AFc+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i/@21.0633106,105.7781888,17z/data=!3m1!4b1!4m5!3m4!1s0x3134552ae3ae44e3:0x156d669ebd77caab!8m2!3d21.0633106!4d105.7803775"><i class="fa fa-map-marker"></i></a>
                            </li>
                        </ul>
                    </footer>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="#"> <i class="fa fa-user"></i> Profile</a>
                            <div class="info-profile">
                                <div class="in-line">
                                    <b>Ngày sinh:</b>
                                    <p>17/06/1997</p>
                                </div>
                                <div class="in-line">
                                    <b>Giới tính:</b>
                                    <p>Nữ</p>
                                </div>
                                <div class="in-line">
                                    <b>Học vấn: </b>
                                    <p>Tốt nghiệp Đại Học Sư Phạm Đại Học Quốc Gia Hà Nội.</p>
                                </div>
                                <div class="in-line">
                                    <b>Chuyên ngành: </b>
                                    <p>Tâm lý giáo dục.</p>
                                </div>
                                <div class="in-line">
                                    <b></b>
                                    <p>Tốt nghiệp loại giỏi.</p>
                                </div>
                                <div class="in-line">
                                    <b>Nghề nghiệp: </b>
                                    <p>Giáo viên chuyên biệt.</p>
                                </div>
                                <div class="in-line">
                                    <b>Tính cách: </b>
                                    <p>Là người có tính cách hướng nội, thích quan sát, cầu tiến, ham học hỏi, yêu trẻ con, rất thích làm việc trong môi trường nhiều trẻ con.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="profile-info col-md-8">
                <div class="panel">
                    <div class="bio-graph-heading">
                        <h1>Chuyên tư vấn, hỗ trợ dạy kèm trẻ, có nhận kèm dạy tiền tiểu học.</h1>
                    </div>
                    <div class="panel-body bio-graph-info">
                        <div class="row">
                            <div class="title">
                                <h1><b>Kinh nghiệm làm việc</b></h1>
                            </div>
                            <div class="bio-row">
                                <div class="info-cv">
                                    <i>2020 - Hiện tại</i>
                                    <h5><b>Trung tâm can thiệp sớm Hoa Nắng</b></h5>
                                    <ul>
                                        <li>Lên kế hoạch, xây dựng mục tiêu và hỗ trợ các bạn có nhu cầu đặc biệt.</li>
                                        <li>Dạy trẻ chậm nói, chậm phát triển, tăng động, giảm chú ý, tự kỷ.</li>
                                        <li>Dạy kỹ năng sống, tiền tiểu học tại trung tâm.</li>
                                    </ul>
                                </div>
                                <div class="info-cv">
                                    <i>2017-2020</i>
                                    <h5><b>Trung tâm can thiệp sớm Hùng Vương</b></h5>
                                    <ul>
                                        <li>Lên kế hoạch, xây dựng mục tiêu và hỗ trợ các bạn có nhu cầu đặc biệt.</li>
                                        <li>Dạy kỹ năng sống, tiền tiểu học tại trung tâm.</li>
                                        <li>Can thiệp tại nhà các bạn có nhu cầu đặc biệt ( can thiệp ngôn ngữ, dạy tiền tiểu học).</li>
                                        <li>Can thiệp thành công trên 6 trẻ chậm nói ( đã nói được), 2 học sinh chậm phát triển trí tuệ ( tại nhà) đi học tiền tiểu học và can thiệp ngôn ngữ, phát triển khả năng tập trung chú ý cho 2 bạn ( lớp1, lớp 3) tại
                                            nhà.
                                        </li>

                                    </ul>
                                </div>
                                <div class="info-cv">
                                    <i>06/2017 - 12/2019</i>
                                    <h5><b>DẠY GIA SƯ TẠI NHÀ</b></h5>
                                    <ul>
                                        <li>Dạy kèm tiểu học cho 2 bạn trong thời gian 3 năm , từ lớp 1 đến lớp 3 ( đến lúc ra trường)</li>
                                        <li>Dạy môn Ngữ văn cho các bạn thi chuyển cấp lớp 9 và lớp 12 ( ôn hè).</li>
                                    </ul>
                                </div>
                                <div class="info-cv">
                                    <i>05/2018 - 11/2019</i>
                                    <h5><b>DẠY MẦM NON, KỸ NĂNG SỐNG Ở TRUNG TÂM</b></h5>
                                    <ul>
                                        <li>Dạy lớp mẫu giáo lớn trường mầm non Talent kids ( part time)</li>
                                        <li>Trợ giảng trung tâm kỹ năng sống Cara, tổ chức lớp học, ghi chép những vấn đề nảy sinh trong lớp học, thiết kế đồ dùng dạy học, hỗ trợ giáo viên tổ chức trò chơi, trại hè.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="title">
                                <h1><b>Đăng ký nhận thông tin từ giáo viên</b></h1>
                            </div>
                            <div class="bio-row col-md-6">
                                <div class="info-cv-giup">
                                    <h5><b>Nhận test trẻ 1 buổi</b></h5>
                                    <ul>
                                        <li>Nhận test trẻ trước 1 buổi để đánh giá được tình trạng trẻ.</li>
                                        <li>Trao đổi với phụ huynh trẻ sau buổi test.</li>
                                        <li>Đưa ra lời khuyên đối với phụ huynh.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bio-row col-md-6">
                                <div class="info-cv-giup">
                                    <h5><b>Link đăng ký</b></h5>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style type="text/css">
        body::-webkit-scrollbar {
            width: 9px;
        }
        
        body::-webkit-scrollbar-track {
            border: 1px #f9f9f9 solid;
        }
        
        body::-webkit-scrollbar-thumb {
            background: #606060;
            border-radius: 10px;
        }
        
        .nav-pills-title {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        body {
            color: #797979;
            background: #f1f2f7;
            font-family: 'Open Sans', sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            font-size: 13px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }
        
        .nav>li>a>img {
            width: 30px;
        }
        
        .profile-nav,
        .profile-info {
            margin-top: 30px;
        }
        
        .profile-nav .user-heading {
            background: #9ae28c;
            color: #fff;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            padding: 30px;
            text-align: center;
        }
        
        .profile-nav .user-heading.round a {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            border: 10px solid rgba(255, 255, 255, 0.3);
            display: inline-block;
        }
        
        .profile-nav .user-heading a img {
            width: 112px;
            height: 112px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }
        
        .profile-nav .user-heading h1 {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 5px;
        }
        
        .profile-nav .user-heading p {
            font-size: 12px;
        }
        
        .profile-nav ul {
            margin-top: 5px;
        }
        
        .profile-nav ul>li {
            border-bottom: 1px solid #ebeae6;
            margin-top: 0;
            line-height: 30px;
        }
        
        .profile-nav ul>li>a {
            border-radius: 0;
            -webkit-border-radius: 0;
            color: #89817f;
            border: 5px solid #fff;
        }
        
        .profile-nav ul>li>a:hover {
            background: #fcf8e3 !important;
            border: 5px solid #9ae28c;
            color: #89817f !important;
        }
        
        .profile-nav ul>li>a:focus,
        .profile-nav ul li.active a {
            background: #fcf8e3 !important;
            border: 2px solid #9ae28c;
            color: #89817f !important;
        }
        
        .profile-nav ul>li:last-child>a:last-child {
            border-radius: 0 0 4px 4px;
            -webkit-border-radius: 0 0 4px 4px;
        }
        
        .profile-nav ul>li>a>i {
            font-size: 16px;
            padding: 5px;
            color: #bcb3aa;
        }
        
        .r-activity {
            margin: 6px 0 0;
            font-size: 12px;
        }
        
        .profile-info .panel-footer {
            background-color: #fcf8e3 !important;
            border-top: 1px solid #e7ebee;
        }
        
        .panel-footer {
            border: 2px solid #9ae28c;
            margin-top: 5px;
            background-color: #fcf8e3;
        }
        
        .profile-info .panel-footer ul li a {
            color: #7a7a7a;
        }
        
        .bio-graph-heading {
            background: #9ae28c;
            color: #fff;
            text-align: center;
            font-style: italic;
            padding: 60px 110px;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            font-size: 16px;
            font-weight: 300;
        }
        
        .bio-graph-info {
            color: #89817e;
        }
        
        .bio-graph-info h1 {
            font-size: 22px;
            font-weight: 300;
            margin: 10px 0 10px;
        }
        
        .bio-row {
            float: left;
            margin-bottom: 10px;
            padding: 0 15px;
        }
        
        .bio-row p span {
            width: 100px;
            display: inline-block;
        }
        
        .bio-chart,
        .bio-desk {
            float: left;
        }
        
        .bio-chart {
            width: 20%;
        }
        
        .bio-desk {
            width: 80%;
        }
        
        .bio-desk h4 {
            font-size: 15px;
            font-weight: 400;
        }
        
        .bio-desk h4.terques {
            color: #4CC5CD;
        }
        
        .bio-desk h4.red {
            color: #e26b7f;
        }
        
        .bio-desk h4.green {
            color: #97be4b;
        }
        
        .bio-desk h4.purple {
            color: #caa3da;
        }
        
        .file-pos {
            margin: 6px 0 10px 0;
        }
        
        .profile-activity h5 {
            font-weight: 300;
            margin-top: 0;
            color: #c3c3c3;
        }
        
        .summary-head {
            background: #ee7272;
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #ee7272;
        }
        
        .summary-head h4 {
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        
        .summary-head p {
            color: rgba(255, 255, 255, 0.6);
        }
        
        ul.summary-list {
            display: inline-block;
            padding-left: 0;
            width: 100%;
            margin-bottom: 0;
        }
        
        ul.summary-list>li {
            display: inline-block;
            width: 19.5%;
            text-align: center;
        }
        
        ul.summary-list>li>a>i {
            display: block;
            font-size: 18px;
            padding-bottom: 5px;
        }
        
        ul.summary-list>li>a {
            padding: 10px 0;
            display: inline-block;
            color: #818181;
        }
        
        ul.summary-list>li {
            border-right: 1px solid #eaeaea;
        }
        
        ul.summary-list>li:last-child {
            border-right: none;
        }
        
        .activity {
            width: 100%;
            float: left;
            margin-bottom: 10px;
        }
        
        .activity.alt {
            width: 100%;
            float: right;
            margin-bottom: 10px;
        }
        
        .activity span {
            float: left;
        }
        
        .activity.alt span {
            float: right;
        }
        
        .activity span,
        .activity.alt span {
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            background: #eee;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }
        
        .activity.terques span {
            background: #8dd7d6;
        }
        
        .activity.terques h4 {
            color: #8dd7d6;
        }
        
        .activity.purple span {
            background: #b984dc;
        }
        
        .activity.purple h4 {
            color: #b984dc;
        }
        
        .activity.blue span {
            background: #90b4e6;
        }
        
        .activity.blue h4 {
            color: #90b4e6;
        }
        
        .activity.green span {
            background: #aec785;
        }
        
        .activity.green h4 {
            color: #aec785;
        }
        
        .activity h4 {
            margin-top: 0;
            font-size: 16px;
        }
        
        .activity p {
            margin-bottom: 0;
            font-size: 13px;
        }
        
        .activity .activity-desk i,
        .activity.alt .activity-desk i {
            float: left;
            font-size: 18px;
            margin-right: 10px;
            color: #bebebe;
        }
        
        .activity .activity-desk {
            margin-left: 70px;
            position: relative;
        }
        
        .activity.alt .activity-desk {
            margin-right: 70px;
            position: relative;
        }
        
        .activity.alt .activity-desk .panel {
            float: right;
            position: relative;
        }
        
        .activity-desk .panel {
            background: #F4F4F4;
            display: inline-block;
        }
        
        .activity .activity-desk .arrow {
            border-right: 8px solid #F4F4F4 !important;
        }
        
        .activity .activity-desk .arrow {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            left: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }
        
        .activity-desk .arrow-alt {
            border-left: 8px solid #F4F4F4 !important;
        }
        
        .activity-desk .arrow-alt {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            right: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }
        
        .activity-desk .album {
            display: inline-block;
            margin-top: 10px;
        }
        
        .activity-desk .album a {
            margin-right: 10px;
        }
        
        .activity-desk .album a:last-child {
            margin-right: 0px;
        }
        
        .info-profile {
            padding-left: 30px;
            border: 1px solid #9ae28c;
            background: #f7f6f3 !important;
        }
        
        .in-line {
            display: flex;
        }
        
        .in-line>b {
            min-width: 100px;
        }
        
        .info-cv {
            border: 1px rgb(104, 179, 160) solid;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #f7f6f3;
        }
        
        .info-cv-giup {
            border: 1px rgb(104, 179, 160) solid;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #f7f6f3;
            height: 150px;
        }
        
        .title {
            padding-left: 15px;
        }
    </style>

    <script type="text/javascript">
    </script>
</body>

</html>